/* reset do css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image:   url('../img/fundo\ 2.png');
    background-size: auto 100vh;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    font-size: 10px;
  }

/* se a tela tiver pelo menos 400px vai carregar estes estilos*/ 
@media(min-width: 400px){
body{
  font-size: 18px;
  }
}

@media(min-width: 600px){
  body{
    font-size: 22px;
    }
  }

header{
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
  
  .menu{
    background-color:#f4fcfc ;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display:flex;   
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a{
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
      
  }

 .menu a:hover {
    background-color: cadetblue;
    color: #f4fcfc;
    } 
  
  a {
    color: CadetBlue;
    text-decoration: none;
    }
  
  a:hover {
    text-decoration: underline;
  }
  
  .titulo {
    animation: linear 2s animacaoTitulo forwards;
    }

   @keyframes animacaoTitulo {
          100% {
    transform: scale(1) translateY(10vh);
    opacity: 1; 
    }
   }

  .site-subtitle,
  .site-title {
    color: Thistle;
    text-align: center;
        }
  
    .site-title {
      font-size: 4em;
      font-family: 'Lobster', cursive;
    }

  .site-subtitle{
    font-style: italic;
    font-family: 'Nanum Gothic', sans-serif;
    line-height: 1.8em;
  }
  .sobre,
  .contato,
  .portfolio {
    padding: 2em;
    min-height: 100vh;
    }

@media (min-width: 1200px) {
.container {
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;
  
  }
}

.sobre h2,
.contato h2,
.portfolio h2{
  font-family: 'Slabo 27px', serif;
  color: CadetBlue;
  margin-bottom: 1.5em;
  font-size: 1.5em;
}
.sobre p {
 margin-bottom: 2em;
 text-indent: 1.4em; 
 text-align: justify;
}
.sobre a{
  color: thistle;
}

.sobre .avatar{
  float: right;
  margin-left: 2em;
  
}
.sobre .avatar img {
  clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);

}

.portfolio .grid {
  display: grid;
  gap: 2em;
  grid-template-columns: 240px 240px 240px;
 }

 @media (min-width: 560px) { 
  .portfolio .grid {
  grid-template-columns: 240px 240px;
   }
 } 

 @media (min-width: 880px) { 
  .portfolio .grid {
  grid-template-columns: repeat(3, 260px);
  align-content: center;
  justify-content: center;
  height: calc(100vh - 48 px -8);
   }
 } 
 
.portfolio figure {
  text-align: center;
}

.img-portfolio{
    height: 180px;
    width: 100%px;
    object-fit: cover;
    border-radius: 10%;
    transition: transform 500ms;
    }

.img-portfolio:hover{
    transform: scale(1.2) rotate(-2deg);

    }

.flip-card { 
perspective: 500px;

}    
.card {
 position: relative; 
 transform-style: preserve-3d;
 transition: transform 1s;
}

.flip-card:hover .card{
  transform: rotateY(180deg);
}

.card-front, .card-back{
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}    
.card-back {
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.contato .icons {
text-align: center;  

}    

 .contato a {
    color: Cadetblue;
    font-size: 4em;
    transition: text-shadow 1s;
    }

.contato a:active,
.contato a:hover{
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255,255,255,.5)}

  @media (min-width:1200px) { 
    .img-portfolio {
    height: auto;
    width: 100%;
     }
   }  