/* reset do css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image:   url('../img/fundo\ 2.png');
    background-size: auto 100vh;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    font-size: 10px;
  }

/* se a tela tiver pelo menos 400px vai carregar estes estilos*/ 
@media(min-width: 400px){
body{
  font-size: 18px;
  }
}

@media(min-width: 600px){
  body{
    font-size: 22px;
    }
  }

header{
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
  
  .menu{
    background-color:#f4fcfc ;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul {
    display:flex;   
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a{
    display: block;
    padding: 10px 20px;
      
  }
  
  a {
    color: CadetBlue;
    text-decoration: none;
    }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-subtitle,
  .site-title {
    color: Thistle;
    text-align: center;
        }
  
    .site-title {
      font-size: 4em;
      font-family: 'Lobster', cursive;
    }

  .site-subtitle{
    font-style: italic;
    font-family: 'Nanum Gothic', sans-serif;
    line-height: 1.8em;
  }
  
  .portfolio {
    padding: 2em;
    height: 100vh;
}

.portfolio h2{
  font-family: 'Slabo 27px', serif;
  color: CadetBlue;
  margin-bottom: 1.5em;
  font-size: 1.5em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
  grid-template-columns: 240px 240px 240px;
 }

 @media (min-width: 560px) { 
  .portfolio .grid {
  grid-template-columns: 240px 240px;
   }
 } 

 @media (min-width: 880px) { 
  .portfolio .grid {
  grid-template-columns: repeat(3, 260px);
  align-content: center;
  justify-content: center;
  height: calc(100vh - 48 px -8);
   }
 } 
 
.portfolio figure {
  text-align: center;
}

.img-portfolio{
    height: 180px;
    width: 240px;
    object-fit: cover;
    border-radius: 10%

    }

  @media (min-width:1200px) { 
    .img-portfolio {
    height: auto;
    width: 100%;
     }
   }  
